{
  "name": "preentrega1",
  "version": "1.0.0",
  "description": "primera preentrega backend I -coderhouse",
  "homepage": "https://github.com/Alerjop3d/preentrega1#readme",
  "bugs": {
    "url": "https://github.com/Alerjop3d/preentrega1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alerjop3d/preentrega1.git"
  },
  "license": "ISC",
  "author": "Alejandro Padilla",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch main.js",
    "dev": "node --watch main.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
